{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "margin-top": -7,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 50,
    "modules-left": [
        "clock",
        "custom/openweather",
        //"custom/moon",
        "tray"
        // "custom/wall"
        // "hyprland/workspaces"
        //"cpu",
        //"memory",
        //"tempreture",
        //"disk"
    ],
    "modules-center": [
        "hyprland/workspaces"
        // "hyprland/window"
    ],
    "modules-right": [
        "network",
        "bluetooth",
        "custom/temperature",
        "custom/memory",
        "hyprland/language",
        "battery",
        "backlight",
        "pulseaudio",
        "pulseaudio#microphone"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        //"format-icons": {
        //    "1": "😎",
        //    "2": "🌐",
        //    "3": "👩🏽‍💻",
        //    "4": "📒",
        //    "5": "🎵"
        //},
        "persistent_workspaces": {
            "*": 1
        }
    },
    "hyprland/language": {
      "format": "{}",
      "format-en": "🇺🇸",
      "format-ru": "🇷🇺",
      "keyboard-name": "at-translated-set-2-keyboard",
      "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
    },
    "custom/openweather": {
        "exec": "~/.config/waybar/scripts/openweathermap.sh",
        "interval": 600,
        "format": "{}",
        "tooltip": false
    },
    "hyprland/window": {
        "format": "{}"
    },
    "custom/weather": {
        "tooltip": true,
        "format": "{}",
        "interval": 300,
        "exec": "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type": "json"
    },
    "custom/moon": {
        "format": "{}",
        "interval": 3600,
        "exec": "moon"
    },
    "custom/wall":{
        "format": "{}",
        "interval":60,
        "exec":"r-wall & ",
        "format-alt":"r-wall &"
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": true,
        "on-click": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'btop'",
        "interval": 2
    },
    "memory": {
        "format": " {}%",
        "tooltip": true,
        "on-click": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'btop'",
        "interval": 2
    },
    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 40,
        "format-critical": "{icon} {temperatureC}°C",
        "format": "{icon} {temperatureC}°C",
        "format-icons": [
            "",
            "",
            ""
        ],
        "tooltip": true,
        "on-click": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'btop'",
        "interval": 2
    },
    "disk": {
        "format": " {percentage_used}% ({free})",
        "tooltip": true,
        "on-click": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'btop'",
        "interval": 2
    },
    "custom/temperature": {
        "tooltip": true,
        "format": " {}",
        "interval": 30,
        "exec": "cpu"
    },
    "custom/memory": {
        "tooltip": true,
        "format": "# {}",
        "interval": 30,
        "exec": "memory"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    // "clock": {
    //    "format": "{: %I:%M %p  %a, %b %e}",
    //    "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>"
    // },
    "clock": {
      "format": "{:%d %b %Y %H:%M}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>"
    },
    // "clock-time": {
	   //  "interval": 10,
	   //  "format": "{:%H:%M}",
	   //  "tooltip": false
    // },
    // "clock#date": {
	   //  "interval": 20,
	   //  "format": "{:%e %b %Y}",
	   //  "tooltip": true,
	   //  "tooltip-format": "{:%e %b %Y}"
    // },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [
            // "󰃞",
            // "󰃟",
            // "󰃠"
            "*",
            "*",
            "*"
        ],
        "on-scroll-up": "brightnessctl -q set 1%+",
        "on-scroll-down": "brightnessctl -q set 1%-",
        "on-click": "control"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 40,
            "critical": 30
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            //"󰂎",
            //"󰁺",
            //"󰁻",
            //"󰁼",
            //"󰁽",
            //"󰁾",
            //"󰁿",
            //"󰂀",
            //"󰂁",
            //"󰂂",
            //"󰁹"
	    "_",
	    "_",
	    "-",
	    "/",
	    "/",
	    "/",
	    "/",
	    "/",
	    "|",
	    "|",
	    "|"
        ]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pavucontrol",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 100,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{essid} - {ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
    },
    "bluetooth": {
        "format": " {status}",
        "format-disabled": " off", // an empty format will hide the module
        "format-connected": " {num_connections}",
        "tooltip-format": "{device_alias}",
        "tooltip-format-connected": " {device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "blueman-manager"
    }
}
